NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_JUPITER_API_URL=https://api.jup.ag
NEXT_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/
NEXT_TELEGRAM_API=