NEXT_PUBLIC_API_URL=https://api.bark.bot
NEXT_PUBLIC_URL=https://barkbot.app
NEXT_TELEGRAM_API=
NEXT_PUBLIC_JUPITER_API_URL=https://api.jup.ag
# NETWORKS
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=43acd58f-d760-4b28-a418-762dc9aba97e
